[Plymouth Theme]
Name=meow.mrrrp.kittens
Description=The KDE startup animation with the same name ported to Plymouth.
ModuleName=two-step

[two-step]
ScaleBackgroundImage=false
ConsoleLogBackgroundColor=0x00000000
ImageDir=/usr/share/plymouth/themes//meow.mrrrp.kittens
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=2560
ProgressBarHeight=16
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffffffff

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=true

[reboot]
UseProgressBar=false
UseAnimation=true

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true

[system-reset]
UseProgressBar=true
UseAnimation=true
